#-------------------------------------------------------------------------------
# CUSTOM STATUS BAR
#-------------------------------------------------------------------------------
# sexy status bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,bold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour238,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#[fg=colour234,bg=colour235]⮀#[fg=colour235,bg=colour118]#(~/battery c l)#[bg=colour220,fg=colour235]#(~/battery d l)#[fg=colour233,bg=colour220]#(~/battery d)#[fg=colour235,bg=colour154]#(~/battery c)#[fg=colour154,bg=colour34]#(~/battery c a)#[bg=colour199,fg=colour34]#(~/battery c a)#[fg=colour220,bg=colour202]#(~/battery d a)#[fg=colour202,bg=colour199]#(~/battery d a)#[bg=colour199,fg=colour15,bold] #(date '+%l:%M %p') #[bg=colour54,fg=colour199]⮀#[bg=colour25,fg=colour54,nobold]⮀#[bg=colour25,fg=colour231,bright] #(date '+%b %d, %Y') "
