# Got this originally from: https://gist.github.com/1990847
#
# remap prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a

# Allow C-A a to send C-A to application. Useful for Vim, other apps
bind C-a send-prefix

# Reload the .tmux.conf file with Ctrl-r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# start window index of 1 instead of 0
set-option -g base-index 1

# Start panes at 1 instead of 0. tmux 1.6 only
setw -g pane-base-index 1

# UTF-8 character support in the status bar
set-option -g status-utf8 on

# Lowers the delay time between the prefix key and other keys - fixes pausing in vim
set-option -sg escape-time 1

# Sets seconds between status bar updates (date/time, battery status, etc...)
set-option -g status-interval 5

# Uncomment these if you'd like to use the mouse for some reason
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on

# When in Copy mode, act like vim
set-window-option -g mode-keys vi

# Select panes with Prefix h, j, k, and l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Cycle windows with Ctrl-h and Ctrl-l
#bind-key -r C-h select-window -t :-
#bind-key -r C-l select-window -t :+

# look good, but ensure your terminal emulator supports this.
# Recommend iTerm2 on OS X with the xterm-256 profile.
set -g default-terminal "screen-256color"

set -g history-limit 5000

# Set window notifications
#setw -g monitor-activity on
#set -g visual-activity on

# resize panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Time messages remain in the status bar. Lower this number
# if this is too distracting.
set-option -g display-time 2000

# Pipe the current pane to a log file with Shift-H - Press Shift-H again to stop.
#bind-key H pipe-pane -o "cat >>$HOME/#W-tmux.log" \; display-message "Toggled logging to $HOME/#W-tmux.log"

# Show url in buffer on osx
bind C-o run-shell "open $(tmux show-buffer)"

# Sync panes - send what you're typing to other panes.
bind C-s set-window-option synchronize-panes

# tmux 1.6 settings
####################

# pane splitting bindings | (right), - (up) and _ (down)
#bind | send-keys " ~/tmux-split-win-cwd -h -c" C-m
#bind \ send-keys " ~/tmux-split-win-cwd -h -i -c" C-m
#bind _ send-keys " ~/tmux-split-win-cwd -v -c" C-m
#bind - send-keys " ~/tmux-split-win-cwd -v -i -c" C-m

# OSX Clipboard support - NEEDS: brew install reattach-to-user-namespace
source ~/.tmux/.clipboard.conf
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Linux clipboard support
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

# tmux 1.7 settings
####################

bind \ split-window -h
bind | split-window -h\; swap-pane -U
bind _ split-window -v
bind - split-window -v\; swap-pane -U

# status bar
source ~/.tmux/statusbar.conf
